@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(222, 28%, 5%);
  --foreground: hsl(0, 0%, 100%);
  --muted: hsl(217, 32%, 17%);
  --muted-foreground: hsl(215, 20%, 65%);
  --popover: hsl(222, 84%, 4%);
  --popover-foreground: hsl(0, 0%, 100%);
  --card: hsl(222, 84%, 4%);
  --card-foreground: hsl(0, 0%, 100%);
  --border: hsl(217, 32%, 17%);
  --input: hsl(217, 32%, 17%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(217, 32%, 17%);
  --secondary-foreground: hsl(0, 0%, 100%);
  --accent: hsl(217, 32%, 17%);
  --accent-foreground: hsl(0, 0%, 100%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(0, 0%, 100%);
  --ring: hsl(207, 90%, 54%);
  --radius: 0.5rem;
  
  /* Custom cybersecurity theme colors */
  --ms-blue: hsl(207, 90%, 54%);
  --ms-blue-dark: hsl(207, 75%, 45%);
  --cyber-green: hsl(152, 100%, 50%);
  --electric-blue: hsl(190, 100%, 48%);
  --dark-navy: hsl(240, 26%, 18%);
  --darker-navy: hsl(240, 49%, 19%);
}

.dark {
  --background: hsl(222, 28%, 5%);
  --foreground: hsl(0, 0%, 100%);
  --muted: hsl(217, 32%, 17%);
  --muted-foreground: hsl(215, 20%, 65%);
  --popover: hsl(222, 84%, 4%);
  --popover-foreground: hsl(0, 0%, 100%);
  --card: hsl(222, 84%, 4%);
  --card-foreground: hsl(0, 0%, 100%);
  --border: hsl(217, 32%, 17%);
  --input: hsl(217, 32%, 17%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(217, 32%, 17%);
  --secondary-foreground: hsl(0, 0%, 100%);
  --accent: hsl(217, 32%, 17%);
  --accent-foreground: hsl(0, 0%, 100%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(0, 0%, 100%);
  --ring: hsl(207, 90%, 54%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground overflow-x-hidden;
    font-family: 'Inter', sans-serif;
  }
  
  html {
    scroll-behavior: smooth;
  }
}

@layer utilities {
  .font-mono {
    font-family: 'JetBrains Mono', monospace;
  }
  
  .animate-float {
    animation: float 6s ease-in-out infinite;
  }
  
  .animate-pulse-slow {
    animation: pulse 3s ease-in-out infinite;
  }
  
  .animate-gradient {
    animation: gradient 8s ease infinite;
    background-size: 400% 400%;
  }
  
  .text-ms-blue {
    color: var(--ms-blue);
  }
  
  .text-ms-blue-dark {
    color: var(--ms-blue-dark);
  }
  
  .text-cyber-green {
    color: var(--cyber-green);
  }
  
  .text-electric-blue {
    color: var(--electric-blue);
  }
  
  .bg-ms-blue {
    background-color: var(--ms-blue);
  }
  
  .bg-ms-blue-dark {
    background-color: var(--ms-blue-dark);
  }
  
  .bg-cyber-green {
    background-color: var(--cyber-green);
  }
  
  .bg-electric-blue {
    background-color: var(--electric-blue);
  }
  
  .border-ms-blue {
    border-color: var(--ms-blue);
  }
  
  .border-cyber-green {
    border-color: var(--cyber-green);
  }
  
  .hover\:bg-ms-blue:hover {
    background-color: var(--ms-blue);
  }
  
  .hover\:bg-ms-blue-dark:hover {
    background-color: var(--ms-blue-dark);
  }
  
  .hover\:text-ms-blue:hover {
    color: var(--ms-blue);
  }
  
  .hover\:border-ms-blue:hover {
    border-color: var(--ms-blue);
  }
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-20px); }
}

@keyframes gradient {
  0%, 100% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
}
